#BlueJ class context
comment0.params=nome\ idade\ diasAcordado\ peso
comment0.target=Tamagotchi(java.lang.String,\ int,\ int,\ double)
comment1.params=diasAcordado
comment1.target=void\ setDiasAcordado(int)
comment2.params=idade
comment2.target=void\ setIdade(int)
comment3.params=peso
comment3.target=void\ setPeso(double)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=int\ getDiasAcordado()
comment6.params=
comment6.target=int\ getIdade()
comment7.params=
comment7.target=double\ getPeso()
numComments=8
